<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prasanth Krishnamurthy | AI & Data Science Student | Aspiring Data Analyst</title>
    <meta name="description"
        content="Portfolio of Prasanth Krishnamurthy, a B.Tech student specializing in Artificial Intelligence and Data Science. Aspiring Data Analyst 2027.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Outfit:wght@400;600;700;800;900&family=Roboto+Mono&display=swap"
        rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg-animated"></div>

    <header>
        <nav class="container">
            <div class="logo">PK</div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Career</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><button id="theme-toggle" class="btn btn-outline"
                        style="padding: 8px 12px; border-radius: 50%;">🌙</button></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero">
            <div class="container">
                <div class="hero-content-wrapper reveal">
                    <p class="hero-greeting">Hello, It’s Me</p>
                    <h1 class="hero-name">Prasanth Krishnamurthy</h1>
                    <h3 class="hero-role-text">And I’m a <span class="typing-text"></span></h3>
                    <p class="hero-description">I am a dedicated Artificial Intelligence and Data Science student with a
                        strong passion for data analytics, intelligent systems, and real-world problem solving. My
                        academic journey is driven by curiosity, precision, and a commitment to continuous improvement.
                    </p>



                    <div class="cta-group">
                        <a href="assets/resume.pdf" class="btn btn-cv" download>Download CV</a>
                        <a href="#projects" class="btn btn-outline">View Projects</a>
                    </div>
                </div>
            </div>

            <div class="data-background">
                <canvas id="neural-bg"></canvas>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="container reveal">
            <h2 class="section-title">About My Journey</h2>
            <div class="about-grid">
                <div class="about-text">
                    <p>I am a dedicated <span class="about-highlight">AI & Data Science</span> student student with a
                        strong passion for data analytics and intelligent systems. My approach is driven by curiosity,
                        precision, and the goal of transforming complex data into strategic insights.</p>
                </div>
                <div class="about-text">
                    <p>I specialize in <span class="about-highlight">Python, SQL, and Power BI</span>, focusing on the
                        story behind the data to support decision-making. I believe data is the bridge between raw
                        numbers and future opportunities.</p>
                </div>
            </div>
        </section>

        <!-- Technical Skills -->
        <section id="skills" class="container reveal">
            <h2 class="section-title">Technical Expertise</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <h3>Analytics Core</h3>
                    <div class="skill-item">
                        <div class="skill-info"><span>Python</span><span>90%</span></div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="90%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info"><span>SQL</span><span>85%</span></div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="85%"></div>
                        </div>
                    </div>
                </div>
                <div class="skill-card">
                    <h3>Visualization</h3>
                    <div class="skill-item">
                        <div class="skill-info"><span>Power BI</span><span>80%</span></div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="80%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info"><span>Excel (Advanced)</span><span>95%</span></div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="95%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects -->
        <section id="projects" class="container reveal">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-container">
                <div class="project-card reveal">
                    <img src="assets/moby-bot.png" alt="Moby Bot DTMF Controlled Car" class="project-image">
                    <h3>Moby Bot – DTMF Controlled Robot Car</h3>
                    <p>Developed a mobile phone-controlled robotic car using Arduino Uno and DTMF technology, enabling
                        remote directional control (forward, backward, left, right, stop) through keypad signal decoding
                        and motor driver integration.</p>
                    <div style="margin-top: 20px; display: flex; gap: 10px; flex-wrap: wrap;">
                        <span class="btn btn-outline" style="padding: 4px 12px; font-size: 0.8rem;">Arduino Uno</span>
                        <span class="btn btn-outline" style="padding: 4px 12px; font-size: 0.8rem;">DTMF Tech</span>
                        <span class="btn btn-outline" style="padding: 4px 12px; font-size: 0.8rem;">L293D/L298N</span>
                    </div>
                </div>
                <div class="project-card reveal">
                    <img src="assets/face-recognition.png" alt="Face Recognition System" class="project-image">
                    <h3>Smart Access System</h3>
                    <p>IoT-enabled door control utilizing real-time facial recognition for secure authentication.</p>
                    <div style="margin-top: 20px; display: flex; gap: 10px; flex-wrap: wrap;">
                        <span class="btn btn-outline" style="padding: 4px 12px; font-size: 0.8rem;">OpenCV</span>
                        <span class="btn btn-outline" style="padding: 4px 12px; font-size: 0.8rem;">IoT</span>
                        <span class="btn btn-outline" style="padding: 4px 12px; font-size: 0.8rem;">Face-API</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience -->
        <section id="experience" class="container reveal">
            <h2 class="section-title">Career Milestones</h2>
            <div class="projects-container">
                <div class="project-card" style="border-left: 4px solid var(--cyan-accent);">
                    <h3>Data Analyst Intern</h3>
                    <p class="about-highlight">Pumo Technovation | June 2025 – July 2025</p>
                    <p style="margin-top: 10px; color: var(--text-muted);">Transformed datasets and delivered
                        data-backed business insights using Power BI and SQL.</p>
                </div>
                <div class="project-card" style="border-left: 4px solid var(--violet-accent);">
                    <h3>B.Tech - AI & Data Science</h3>
                    <p class="about-highlight">Achariya College of Engineering | 2023 – 2027</p>
                    <p style="margin-top: 10px; color: var(--text-muted);">Specializing in intelligent systems and
                        predictive analytics.</p>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="container reveal">
            <h2 class="section-title">Connect With Me</h2>
            <div class="contact-container">
                <div class="about-text">
                    <p>Interested in collaboration or have a question? Let's connect and discuss how data can drive
                        innovation.</p>
                    <div style="margin-top: 40px; display: flex; flex-direction: column; gap: 20px;">
                        <p>📍 Puducherry, India</p>
                        <p>✉️ prasanthkrishnamurthy2312@gmail.com</p>
                        <div style="display: flex; gap: 20px;">
                            <a href="https://linkedin.com/in/prasanthkrishnamurthy" class="btn btn-outline">LinkedIn</a>
                            <a href="https://github.com/Prasanth-Krishnamurthy" class="btn btn-outline">GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <div id="contact-status" class="status-message"></div>
                    <form id="portfolio-contact">
                        <!-- Honeypot Field (Bot Spam Protection) -->
                        <div style="display:none;">
                            <label>Leave this field blank</label>
                            <input type="text" name="honeypot" id="honeypot">
                        </div>

                        <div class="form-group" style="margin-bottom: 24px;">
                            <input type="text" id="name" name="user_name" required placeholder="Name">
                        </div>
                        <div class="form-group" style="margin-bottom: 24px;">
                            <input type="email" id="email" name="user_email" required placeholder="Email">
                        </div>
                        <div class="form-group" style="margin-bottom: 24px;">
                            <textarea id="message" name="message" rows="4" required placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" style="width: 100%;">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 Prasanth Krishnamurthy | Designed for the Future</p>
        </div>
    </footer>

    <!-- Project JS -->
    <script src="script.js"></script>
</body>

</html>