:root {
    /* Futuristic Color Palette */
    --navy-deep: #0a0f1e;
    --navy-indigo: #1e293b;
    --purple-soft: #4c1d95;
    --cyan-accent: #22d3ee;
    --violet-accent: #a855f7;
    --white: #ffffff;
    --text-main: #f1f5f9;
    --text-muted: #94a3b8;

    /* Glassmorphism & Effects */
    --glass-bg: rgba(255, 255, 255, 0.03);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-blur: blur(16px);
    --shadow-glow: 0 0 20px rgba(34, 211, 238, 0.2);

    /* Transitions & Spacing */
    --transition-base: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    --section-padding: 120px 20px;
}

[data-theme="light"] {
    --navy-deep: #f8fafc;
    --navy-indigo: #e2e8f0;
    --purple-soft: #ddd6fe;
    --text-main: #0f172a;
    --text-muted: #475569;
    --glass-bg: rgba(0, 0, 0, 0.05);
    --glass-border: rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background: var(--navy-deep);
    color: var(--text-main);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
}

/* Animated Gradient Background */
.bg-animated {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(-45deg, var(--navy-deep), var(--navy-indigo), var(--purple-soft), var(--navy-deep));
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

h1,
h2,
h3,
h4 {
    font-family: 'Outfit', sans-serif;
    font-weight: 800;
    letter-spacing: -0.02em;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

section {
    padding: var(--section-padding);
}

/* Sticky Navbar Refinement */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border-bottom: 1px solid var(--glass-border);
    transition: var(--transition-base);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 900;
    background: linear-gradient(to right, var(--cyan-accent), var(--violet-accent));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    display: flex;
    gap: 40px;
    align-items: center;
}

.nav-links a {
    font-weight: 500;
    color: var(--text-main);
    text-decoration: none;
    transition: var(--transition-base);
    opacity: 0.8;
}

.nav-links a:hover {
    opacity: 1;
    color: var(--cyan-accent);
}

/* Hero Section Refinement */
#hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    padding-top: 80px;
}

.hero-content-wrapper {
    max-width: 800px;
    text-align: left;
}

.hero-greeting {
    font-size: 1.5rem;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 5px;
}

.hero-name {
    font-size: clamp(3rem, 8vw, 5rem);
    font-weight: 800;
    color: #ffffff;
    line-height: 1.1;
    margin-bottom: 10px;
}

.hero-role-text {
    font-size: 2rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 20px;
}

.typing-text {
    color: var(--cyan-accent);
    text-shadow: 0 0 10px rgba(34, 211, 238, 0.5);
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-muted);
    max-width: 600px;
    margin-bottom: 30px;
}

/* Social Media Icons */
.social-media {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.social-icon {
    width: 45px;
    height: 45px;
    border: 2px solid var(--cyan-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--cyan-accent);
    font-size: 1.2rem;
    transition: var(--transition-base);
}

.social-icon:hover {
    background: var(--cyan-accent);
    color: var(--navy-deep);
    box-shadow: 0 0 15px var(--cyan-accent);
    transform: translateY(-5px);
}

.btn-cv {
    background: linear-gradient(135deg, var(--cyan-accent), var(--violet-accent));
    color: var(--navy-deep);
    padding: 14px 35px;
    border-radius: 50px;
    box-shadow: 0 0 20px rgba(34, 211, 238, 0.3);
}

.btn-cv:hover {
    box-shadow: 0 0 30px rgba(34, 211, 238, 0.5);
    transform: translateY(-3px);
}

.cta-group {
    display: flex;
    gap: 25px;
    align-items: center;
}


.btn {
    padding: 14px 32px;
    border-radius: 12px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    transition: var(--transition-base);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--cyan-accent), var(--violet-accent));
    color: var(--navy-deep);
    box-shadow: var(--shadow-glow);
}

.btn-primary:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 0 30px rgba(34, 211, 238, 0.4);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--glass-border);
    color: var(--text-main);
}

.btn-outline:hover {
    border-color: var(--cyan-accent);
    background: rgba(34, 211, 238, 0.05);
}

/* About Section Refinement */
.section-title {
    font-size: 3rem;
    margin-bottom: 60px;
    text-align: center;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: flex-start;
}

.about-text p {
    font-size: 1.25rem;
    color: var(--text-muted);
    margin-bottom: 24px;
}

.about-highlight {
    color: var(--white);
    font-weight: 700;
}

/* Projects Section (Glassmorphism) */
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.project-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    padding: 40px;
    border-radius: 24px;
    transition: var(--transition-base);
    position: relative;
}

.project-card:hover {
    transform: translateY(-12px);
    border-color: var(--cyan-accent);
    box-shadow: var(--shadow-glow);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 20px;
    border: 1px solid var(--glass-border);
}

.project-card h3 {
    font-size: 1.75rem;
    margin-bottom: 20px;
    background: linear-gradient(to right, var(--white), var(--text-muted));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Technical Skills (Animated) */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
}

.skill-card {
    background: var(--glass-bg);
    padding: 32px;
    border-radius: 20px;
    border: 1px solid var(--glass-border);
}

.skill-item {
    margin-bottom: 24px;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-weight: 600;
}

.skill-bar {
    height: 10px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(to right, var(--cyan-accent), var(--violet-accent));
    width: 0;
    transition: width 1.5s cubic-bezier(0.1, 0, 0.2, 1);
}

/* Contact Section Refinement */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 100px;
}

.contact-form {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(168, 85, 247, 0.1));
    backdrop-filter: var(--glass-blur);
    padding: 48px;
    border-radius: 32px;
    border: 1px solid rgba(168, 85, 247, 0.2);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.status-message {
    margin-top: 20px;
    padding: 12px;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
    display: none;
    animation: fadeIn 0.3s ease;
}

.status-message.success {
    display: block;
    background: rgba(34, 197, 94, 0.1);
    color: #4ade80;
    border: 1px solid rgba(34, 197, 94, 0.2);
}

.status-message.error {
    display: block;
    background: rgba(239, 68, 68, 0.1);
    color: #f87171;
    border: 1px solid rgba(239, 68, 68, 0.2);
}

/* Button Loading State */
.btn-loading {
    position: relative;
    color: transparent !important;
    pointer-events: none;
}

.btn-loading::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: #fff;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-group input,
.form-group textarea {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--glass-border);
    color: var(--white);
    padding: 16px;
    border-radius: 12px;
    width: 100%;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--cyan-accent);
    outline: none;
    box-shadow: var(--shadow-glow);
}

.typing-text::after {
    content: '|';
    animation: blink 0.7s infinite;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

/* Reveal on Scroll */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Footer Refinement */
footer {
    padding: 60px 0;
    border-top: 1px solid var(--glass-border);
    text-align: center;
    color: var(--text-muted);
}

/* Responsive Styles */
@media (max-width: 992px) {

    .about-grid,
    .contact-container {
        grid-template-columns: 1fr;
        gap: 60px;
    }

    .hero-title {
        font-size: 4rem;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hero-title {
        font-size: 3rem;
    }
}